{
  "name": "@chat/bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "node --env-file=.env --import=tsx src/index.ts",
    "test": "node --env-file=.env --import=tsx src/index.ts --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "node-cron": "^3.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
