{
  "name": "@chat/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "start": "tsc -p tsconfig.json && electron dist/main/index.js",
    "build": "tsc -p tsconfig.json",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.0"
  },
  "build": {
    "appId": "com.nook.desktop",
    "productName": "Nook",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "https://your-server.example.com/api/updates"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon-512.png"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": false,
      "oneClick": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon-512.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon-512.png"
    }
  }
}
